spring.application.name=sistemaescolar

spring.datasource.url=jdbc:mysql://localhost:3307/dbescola
spring.datasource.username=root
spring.datasource.password=MySQL@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true